ManifestFileVersion: 0
CRC: 1829533073
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d25738dcc76dbe194650b722ca87da2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b82a29fdbbd956ea382c8baabc51792
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/CitySG.unity
Dependencies: []
