ManifestFileVersion: 0
CRC: 4169547268
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e08f096826623f1b2712e3890699cf3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d58e3b8e52412e9b00f78f029c14810
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Animate/TransitionEnd.prefab
- Assets/Prefabs/Animate/TransitionStart.prefab
Dependencies: []
